{
  "name": "copy-of-مازن-بۆ-کیتۆ---مێنیووی-ڕیستۆرانت",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:node": "node node_modules\\vite\\bin\\vite.js",
    "dev:local": "node ./scripts/dev-server.cjs",
    "dev:local:auto": "cross-env AUTO_FIX=true OPEN_BROWSER=true node ./scripts/dev-server.cjs",
    "dev:local:win": "powershell -ExecutionPolicy Bypass -File ./scripts/run-dev.ps1",
    "build": "vite build",
    "build:node": "node node_modules\\vite\\bin\\vite.js build",
    "preview": "serve -s dist -l 4173",
    "monitor": "node ./scripts/monitor-chrome.js",
    "sync:constants": "ts-node ./scripts/sync-with-constants.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "vitest",
    "test:e2e": "playwright test",
    "smoke": "playwright test tests/e2e/smoke.spec.ts --reporter=list"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "firebase": "^12.7.0",
    "idb": "^7.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-easy-crop": "^5.5.6",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.11.0",
    "vite-plugin-pwa": "^1.2.0",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/w3c-image-capture": "^1.0.11",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "cross-env": "^7.0.3",
    "eslint": "^8.43.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "serve": "^14.2.5",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.16"
  }
}
